<!Doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- BIBLIOTECA DE FUNÇÕES DEFINIDAS EM JAVASCRIPT -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="bootstrap-4.0.0/js/bootstrap.max.js"></script>

		<!-- Biblioteca para utilização de ícones -->
		<!-- https://fontawesome.com/v4.7.0/icons/  Lista de ícones -->
		<link href="font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">

		<!-- CHAMADA DOS ESTILOS CSS bootstrap e estilo próprio -->
		<link rel="stylesheet" href="bootstrap-4.0.0/css/bootstrap.css">
		<link rel="stylesheet" href="js/estilo.css" >

		<!-- Mascara para cpf, cep, monetário -->
		<script src="js/maskedinput.min.js"></script>
		<script type="text/javascript" src="js/priceformat.js"></script>
		<script type="text/javascript">

	  		$(document).ready(function() {

				$('.mascaraReal').priceFormat({
				    prefix: '',
				    centsSeparator: ',',
				    thousandsSeparator: '.'
				});

				$('.inteiro').priceFormat({
					centsLimit:0,
				    prefix: '',
				    centsSeparator: '',
				    thousandsSeparator: ''
				});

			});

			$(document).ready(function(){
				$(".mascaraData").mask("00/00/0000");
				$(".mascaraTelefone").mask("(99) 99999-9999");
				$(".mascaraCep").mask("99999-999");
				$(".mascaraCpf").mask("999.999.999-99");
			});

		</script>


		<!-- DEFINIÇÃO DO ÍCONE E TÍTULO DA ABA DO NAVEGADOR -->
		<link rel="shortcut icon" type="imagens/png" href="imagem/favicon.png"/>
		<title>Meu Novo Site</title>

		<!-- Identificação do autor da página, pode ser a empresa também -->
		<meta name="author" content="Nome do autor">

		<!-- Uma breve descrição do seu site para os buscadores encontrarem seu site -->
		<meta name="description" content="Definição de um template para construção de um sistema qualquer">

		<!-- Palavras chave que definem o seu sistema. É comum utilizar até 5 palavras -->
		<meta name="keywords" content="sites, web, meta tag, código, html">

		<script>
			function salvar(){
				//Resgatar os campos
				var campoNome = document.getElementById("none");
				var campoLogin = document.getElementById("login");
				var campoSenha = document.getElementById("senha");
				var campoConfirmar = document.getElementById("confirmarSenha");

				var nome = campoNome.value;
				var login = campoLogin.value;
				var senha = campoSenha.value;
				var confirmar = campoconfirmar.value;

				if(nome == "" || nome.length<3){
					alertaErro("Preencha o campo nome! Mínimo 3 caracteres.");
				}else if(login == "" || login.length<3){
					alertaErro("Preencha corretamente o campo Login! Mínimo 3 caracteres.");
				}else if(senha == "" || confirmar == "" ||senha.length<3 || senha.length>6){
					alertaErro("Preencha corretamente o campo Senha e Confirmar! A senha deve ter entre 3 a 6 caracteres.");
				}else if(senha != campoConfirmar){
					alertaErro("Preencha corretamente o campo Senha e Confirmar! Elas devem ser iguais.");
				}else{
					alertaErro("Cadastrado com sucesso");
				}

			}

			function alertaErro(msg){
				$("#alerta_erro .texto").html(msg);
				$("#alerta_erro").slideDown(400).delay(2500).slideUp(400);
			}

			function alertaSucesso(msg){
				$("#alerta_sucesso .texto").html(msg);
				$("#alerta_sucesso").slideDown(400).delay(2500).slideUp(400);
			}

			function alertaAviso(msg){
				$("#alerta_aviso .texto").html(msg);
				$("#alerta_aviso").slideDown(400);
			}
		</script>
	</head>
	<body>
		<div class="conteudo-principal">
			<div id="menu" >
				<nav id="nav nav-pills nav-fill">
				  <a class="nav-item nav-link active" href="#"><i class="fa fa-home"></i> Início</a>
				  <a class="nav-item nav-link" href="#">A Empresa</a>
				  <a class="nav-item nav-link" href="#">Produto</a>
				  <a class="nav-item nav-link" href="#">Cadastro de Usuário</a>
				</nav>
			</div>
        	<div class="container-fluid" id="conteudo">

				<div class="formulario">
					<h4><i class="fa fa-user"></i> Cadastro de Usuário</h4>
					<label>Nome</label>
					<input type="text" class="form-control" id="nome" >
					<hr>

					<label>Data Nascimento</label>
					<input type="text" class="form-control mascaraCep" id="datanascimento" >
					<hr>

					<label>Login</label>
					<input type="text" class="form-control" id="login" >
					<hr>

					<label>Senha</label>
					<input type="password" class="form-control" id="senha" >
					<hr>

					<label>Confirmar senha</label>
					<input type="text" class="form-control" id="confirmarSenha" >
					<hr>

					<button class="btn btn-success" onclick="salvarDados()">
						<i class="fa fa-thumbs-o-up" aria-hidden="true"></i> Enviar
					</button>
					<a href="">Voltar</a>
				</div>

			</div>
		</div>


		<!-- DEFINIÇÃO DAS CAIXAS DE MENSAGEM -->
		<div id="alerta_sucesso" style="position: fixed; top:0px; left:0px; width: 100%; display:none;" class="alert alert-success">
			<span class="texto">Alerta de sucesso!</span>
		</div>


		<div id="alerta_erro" class="alert alert-danger">
			<span class="texto">Alerta de erro!</span>
		</div>


		<div id="alerta_aviso" class="alert alert-warning">
			<span class="texto">Este alert possui botão de fechar!</span>
			<button type="button" class="close" data-dismiss="alert">
				<span>&times;</span>
			</button>
		</div>
	</body>
</html>
