@charset "UTF-8";

* {box-sizing: border-box;}

body {font-family: Arial, Helvetica, sans-serif;}

form{
	max-width:500px;
	margin:auto;
}

.input-container {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
    background: dodgerblue;
    color: white;
    font-size: 20px;
    min-width: 50px;
    text-align: center;
}

.icon:hover{
	font-size: 30px;
}

.input-field {
    width: 100%;
    padding: 10px;
    outline: none;
}

.input-field:focus {
    border: 2px solid dodgerblue;
}

.btn {
    background-color: white;
    color: dodgerblue;
    font-weight:bold;
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.8;
}

.btn:hover {
    opacity: 1;
    background-color: dodgerblue;
    color: white;


}
